#aheader
#Sat Jun 25 01:34:45 CEST 2005
NS26=http\://www.w3.org/1999/xlink
NS25=http\://www.w3.org/2005/04/XQueryX
NS24=http\://schemas.microsoft.com/AspNet/WebControls
NS23=http\://www.w3.org/2002/01/P3Pv1
ROOT19=root
NS22=
ROOT18=stylesheet
NS21=http\://schemas.xmlsoap.org/ws/2001/10/inspection/
ROOT17=x3d
NS20=http\://www.xml-cml.org/schema/cml2/core
ROOT16=smil
ROOT15=
ROOT14=Envelope
ROOT13=
ROOT12=definitions
ROOT11=
ROOT10=
NS19=http\://java.sun.com/JSP/Page
NS18=http\://www.w3.org/1999/XSL/Transform
NS17=
NS16=http\://www.w3.org/2001/SMIL20/Language
ROOT9=
NS15=http\://schemas.xmlsoap.org/soap/encoding/
ROOT8=schema
NS14=http\://schemas.xmlsoap.org/soap/envelope/
ROOT7=svg
DESC9=
NS13=http\://schemas.xmlsoap.org/wsdl/soap/
ROOT6=model
DESC8=XMLSchema
NS12=http\://schemas.xmlsoap.org/wsdl/
ROOT5=html
DESC7=SVG
NS11=http\://www.w3.org/2001/xml-events
ROOT4=html
DESC6=XForms 1.0
NS10=http\://www.oasis-open.org/docbook/xmlschema
ROOT3=html
DESC5=XHTML 1.0 Transitional
ROOT2=math
DESC4=XHTML+MathML
LOC26=schema/XLink/xlink.xsd
ROOT1=contentobject
DESC3=XHTML Modularization
LOC25=schema/XQueryX/xqueryx.xsd
ROOT0=contentobject
DESC2=MathML 2.0
LOC24=schema/asp/asp.xsd
DESC1=Portiko DTD
LOC23=schema/P3P/p3p.xsd
DESC0=Portiko 2.0b
LOC22=schema/WML/wml.xsd
LOC21=schema/WSIL/wsil.xsd
LOC20=schema/CML/cmlCore.xsd
LOC9=schema/namespace/xml.xsd
LOC8=schema/XMLSchema/XMLSchema.xsd
DESC26=
LOC7=schema/SVG/SVG.xsd
DESC25=XQueryX
LOC6=schema/XForms/XForms-Schema.xsd
DESC24=
LOC5=schema/xhtml1-transitional/xhtml1-transitional.xsd
DESC23=
LOC4=schema/xhtml-modularization/examples/xhtml11+mathml/xhtml11+mathml.xsd
DESC22=WML
LOC3=schema/xhtml-modularization/xhtml11.xsd
DESC21=
LOC2=schema/mathml2/mathml2.xsd
DESC20=CML
LOC1=dtd/portiko/content.dtd
LOC0=schema/portiko/content.xsd
LOC19=schema/jsp/jsp+xhtml.xsd
LOC18=schema/XSLT/xslt+xhtml.xsd
LOC17=schema/X3D/x3d-3.0.xsd
LOC16=schema/smil20/smil20-language.xsd
LOC15=schema/SoapEncoding/soap-encoding.xsd
LOC14=schema/SoapEnvelope/soap-envelope.xsd
LOC13=schema/WSDLSOAP/wsdlsoap.xsd
LOC12=schema/WSDL/wsdl.xsd
LOC11=schema/XMLEvents/xml-events-1.xsd
LOC10=schema/DocBook/docbook.xsd
DESC19=JSP for XHTML
DESC18=XSLT for XHTML
DESC17=X3D
DESC16=SMIL20
DESC15=
DESC14=Soap envelope
DESC13=
DESC12=WSDL
DESC11=XMLEvents
DESC10=DocBook
fontFamilyForDOM=Arial
fontFamilyForSRC=Monospaced
NS9=http\://www.w3.org/XML/1998/namespace
NS8=http\://www.w3.org/2001/XMLSchema
NS7=http\://www.w3.org/2000/svg
NS6=http\://www.w3.org/2002/xforms
NS5=http\://www.w3.org/1999/xhtml
NS4=http\://www.w3.org/1999/xhtml
NS3=http\://www.w3.org/1999/xhtml
NS2=http\://www.w3.org/1998/Math/MathML
NS1=http\://www.portiko.de/content/portiko
NS0=http\://www.portiko.de/content/portiko
ROOT26=
ROOT25=module
ROOT24=
numberNS=27
ROOT23=
ROOT22=wml
ROOT21=inspection
ROOT20=
