<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xhtml="http://www.w3.org/1999/xhtml"
      xmlns:myml="http://www.example.com/xmlns/myml"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/1999/xhtml myml-1_0.xsd">
	<head>
		<title>An example using defaults</title>
	</head>
	<body>
		<p>This is content in the XHTML namespace</p>
		<myelement xmlns="http://www.example.com/xmlns/myml" xhtml:id="myid" xhtml:class="localElement">
            This is content in the SimpleML namespace.
            <myotherelement/>
		</myelement>
		<p>
			<img src="missing" alt="Missing image" myml:myattr="value"/>
		</p>
	</body>
</html>
